
<!DOCTYPE HTML>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: #000;
        }
        
        .vote {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 50vw;
            display: block;
            color: #fff;
            font-family: monospace;
            height: 100vh;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 4rem;
        }
        
        #sim {
            background: #1B5E20;
        }
        
        #nao {
            background: #B71C1C;
        }
        
        .rOpacity {
            opacity: 0.25;
        }
    </style>
</head>

<body>
    <div id="sim" class="vote">Sim</div>
    <div id="nao" class="vote">Não</div>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyBjBVw0URi9C-b9jGL1Ay3lrSMafVoaUFE"
            , authDomain: "joselitojunior.firebaseapp.com"
            , databaseURL: "https://joselitojunior.firebaseio.com"
            , storageBucket: ""
        , };
        firebase.initializeApp(config);
        var _VOTOU = false;
        document.getElementById("sim").addEventListener("click", function () {
            if (!_VOTOU) {
                var yesRef = firebase.database().ref('polls/cprecife/sim');
                yesRef.transaction(function (currentRank) {
                    return currentRank + 1;
                });
                document.getElementById("nao").classList.add("rOpacity");
                _VOTOU = true;
            }
        })
        document.getElementById("nao").addEventListener("click", function () {
            if (!_VOTOU) {
                var noRef = firebase.database().ref('polls/cprecife/nao');
                noRef.transaction(function (currentRank) {
                    return currentRank + 1;
                });
                document.getElementById("sim").classList.add("rOpacity");
                _VOTOU = true;
            }
        })
    </script>
</body>

</html>